# TP6-to-TP10

./: HELP.md  bash.exe.stackdump  pom.xml  sh.exe.stackdump
src/main/java/cigma/pfe/: Connnecion.java  MonApplication.java
src/main/java/cigma/pfe/controllers/: ClientController.java  FactureController.java
src/main/java/cigma/pfe/models/: Adresse.java  CarteFidelio.java  Client.java  Facture.java  Produit.java  Promotion.java
src/main/java/cigma/pfe/repositories/: AdresseRepository.java  AdresseRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  FactureRepository.java  FactureRepositoryImpl.java  MockClients.java
src/main/java/cigma/pfe/services/: AdresseService.java  AdresseServiceImpl.java  ClientService.java  ClientServiceImpl.java  FactureService.java  FactureServiceImpl.java
src/main/java/ma/cigma/: FrontEndApplication.java  ServletInitializer.java
src/main/java/ma/cigma/config/security/: JWTDemo.java  WebSecurityConfig.java
src/main/java/ma/cigma/controllers/: ClientController.java
src/main/java/ma/cigma/models/: Client.java
src/main/resources/: application.YML  application.yml  spring.xml
src/test/java/ma/cigma/: FrontEndApplicationTests.java
